# phantom

./: .gitignore  Procfile  README.md  config.json  example.env  nbactions.xml  pom.xml
src/main/java/gs/nick/phantom/: WebApplication.java  WebApplicationConfig.java
src/main/java/gs/nick/phantom/healthchecks/: NullCheck.java
src/main/java/gs/nick/phantom/resources/: RootResource.java
src/main/resources/: banner.txt
src/main/resources/static/: phantom.html
